<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pure_white"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/rl_placeholder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_placeholder_black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_number_of_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/golos_medium"
                android:text="@string/test_number"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/golos_bold"
            android:text="@string/test_subject_name"
            android:textColor="@color/elegant_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/rl_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/rl_placeholder"
            app:layout_constraintTop_toTopOf="@+id/rl_placeholder"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_description"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/golos_regular"
            android:text="@string/test_subject_info"
            android:textColor="@color/elegant_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_description"
            app:layout_constraintTop_toTopOf="@+id/iv_description" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/golos_regular"
            android:text="@string/test_subject_time"
            android:textColor="@color/elegant_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_time"
            app:layout_constraintTop_toTopOf="@+id/iv_time" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_aud"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_door"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_aud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/golos_regular"
            android:text="@string/test_subject_classroom"
            android:textColor="@color/elegant_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_aud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_aud"
            app:layout_constraintTop_toTopOf="@+id/iv_aud" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>